*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    
}
h1{
    text-align: center;
    color: green;
    padding: 20px;
}
nav{
    background-color: lightgreen;
    display: grid;
    place-items: center;
}
nav ul{
    list-style-type: none;
}
nav ul a{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: #000;
    transition: 0.2s ease-in;
    font-size: 18px;
}
nav ul a:hover{
    background-color: green;
    color: aliceblue;
}
.ITEMS{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    padding: 30px 20px;
    grid: column start 20px; 
    grid:row start: 30px ;
}
.item img{
    width: auto;
    height: auto;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;

}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    padding: 5px;
    text-align: auto;
}
.item button{
    padding: 5px 20px;
    border: none;
    outline: none;
    background-color: green;
    color: aliceblue;
    cursor: pointer;
    border-radius: 0px;
    font-size: 20px;
    display: block;
    margin: 0 ;
    transition: 0.2s all;
}
.item button:hover{
    transform: scale(1.04);
}
@media screen and (max-width: 1000px) {
    .ITEMS{
        grid-template-columns: repeat(2,1fr);
    }

}
@media screen and (max-width: 768px) {
    .ITEMS{
        grid-template-columns: repeat(1,1fr);
    }

}